<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MURDER MYSTERY</title>
    <link rel="icon" href="icon4.png" type="image/x-icon">
    <link rel="shortcut icon" href="icon4.png" type="image/x-icon">
    <style>
        #red{
            background-color: rgb(179, 6, 6);
        }
        #brown,#form{
            background-color: rgb(86, 4, 4);
        }
        #year,#branch,#redl,#ta{
            background-color: rgb(255, 134, 134);
        }    
        
        #form{
           margin: 5px;
           padding: 10px;
        }
        #year,#branch,#redl,#ta{
           margin: 5px;
        }
        h1{
            text-align: center;
        }
        h3{
            margin: 5px;
        }

        
        

    </style>
</head>
<body id="red">
    <header>
        <h1>TAARANGANA MURDER MYSTERY</h1>
        <h3>REGISTRATION FORM</h3>
    </header>
    <main>
    <form action="/action.php" id="form">
             <input type="text" placeholder="Enter your name "style="display: block;" id="redl"><br>
             <input type="text" placeholder="Email address "style="display: block;"id="redl"><br>
             <input type="tel" placeholder="phone number"style="display: block;"id="redl"><br>
             <select name="year" id="year">
                <option value="no value"> SELECT YEAR</option>
                <option value="2023 batch">2023 batch</option>
                <option value="2024 batch">2024 batch</option>
                <option value="2025 batch">2025 batch</option>
                <option value="2026 batch">2026 batch</option>
                <option value="2027 batch">2027 batch</option>
             </select><br><br>
                
             
             <select name="branch" id="branch">
                <option value="no value"> SELECT BRANCH</option>
                <option value="CSE AI">CSE AI</option>
                <option value="CSE">CSE</option>
                <option value="ECE">ECE</option>
                <option value="ECE AI">ECE AI</option>
                <option value="MEC">MEC</option>
                <option value="B.ARCH">B.ARCH</option>
             </select>
             <br><br>

             <textarea name="feedback" id="ta" cols="100" rows="4" >why you wanna participate in taarangana </textarea>

             


    </form>
    </main>
    <footer>
        <a href="/final.html">SUBMIT</a>
    </footer>
    
</body>
</html>